start_time        : 1692960394
last_update       : 1692960406
run_time          : 11
fuzzer_pid        : 2693244
cycles_done       : 12
cycles_wo_finds   : 11
time_wo_finds     : 11
execs_done        : 6096
execs_per_sec     : 519.91
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 3.90%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1692960394
last_crash        : 1692960394
last_hang         : 0
execs_since_crash : 6069
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 19
total_edges       : 487
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 2
testcache_evict   : 0
afl_banner        : target/debug/fuzz-target
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/jeka/.local/share/afl.rs/rustc-1.71.1-eb26296/afl.rs-0.13.5/afl/bin/afl-fuzz -c0 -i fuzz_samples -o fuzz_out -s 0 target/debug/fuzz-target
